Meeting_Scheduler/Meeting_Scheduler/Views/AdminView.xaml

<UserControl x:Class="Meeting_Scheduler.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meeting_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">





        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button
                Grid.Column="4"
                Margin="10 10"
                Command="{Binding AddNavigate}"
                Content="Add employee"></Button>

                <Button
                Grid.Column="3"
                Margin="10 10"
                Command="{Binding ScheduleNav}"
                Content="Schedule Appointment"></Button>

                <Button
                Grid.Column="2"
                Margin="10 10"
                Command="{Binding ApproveSeekNav}"
                Content="Approve seekings"></Button>

                <Button
                Grid.Column="1"
                Margin="10 10"
                Command="{Binding ApproveAbsNav}"
                Content="Approve absence"></Button>

                <Button
                Grid.Column="0"
                Margin="10 10"
                Command="{Binding EventNav}"
                Content="Special event"></Button>


            </Grid>


            <Label 
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Content="Change or Remove employees"/>

            
            
            
            
            <Button 
                    Command="{Binding LogOutUser}"
                    Margin="650 10 40 10" Content="Log Out"/>


            <Button 
                Command="{Binding ReportAdmin}"
            Margin="10 10 650 10" Content="Report"/>


            <ListView
                    Margin="30 0 30 60"
                    Grid.Row="1"
                    ItemsSource="{Binding Users}"
                    >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="Surname" Width="119">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Surname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>



                        <GridViewColumn Header="Email" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Email}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="Phone" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Phone}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="Change" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                    
                                    Content="Change"
                                    
                                    FontSize="12"
                                    
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ChangeUser}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="Remove" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                    
                                    Content="Remove"
                                    
                                    FontSize="12"
                                    
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    
                                    Command="{Binding RemoveUser}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>




                    </GridView>
                </ListView.View>

            </ListView>



        </Grid>




    </Grid>
</UserControl>
