Meeting_Scheduler/Meeting_Scheduler/Views/ApproveAbsenceView.xaml

<UserControl x:Class="Meeting_Scheduler.Views.ApproveAbsenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meeting_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">





        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Grid
        Grid.Row="1"
        >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.1*"/>

                </Grid.ColumnDefinitions>


                <ListView
Margin="10"
Grid.Row="1"
            Grid.Column="1"
ItemsSource="{Binding Absences}"
>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.View>
                        <GridView>


                            <GridViewColumn Header="Reason" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Reason}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="Type" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Type}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>


                            <GridViewColumn Header="Username" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Username}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>


                            <GridViewColumn Header="Start" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Start}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="End" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding End}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="Approve" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
    
    Content="Approve"
    
    FontSize="12"
    
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Command="{Binding Approve}"
    />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="Deny" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
    
    Content="Deny"
    
    FontSize="12"
    
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    
    Command="{Binding Deny}"
    />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>


                        </GridView>
                    </ListView.View>

                </ListView>




            </Grid>


            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

            </Grid>

            <Label 
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Content="Approve absence"/>

            <Button 
        Command="{Binding Back}"
        Margin="650 10 40 10" Content="Back"/>


        </Grid>




    </Grid>
</UserControl>
