Meeting_Scheduler/Meeting_Scheduler/Views/ChangeUserView.xaml

<UserControl x:Class="Meeting_Scheduler.Views.ChangeUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meeting_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Background="White">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>

                </Grid.RowDefinitions>

                <Button 
             Margin="40 10 40 10"
             Grid.Column="2"
             Content="Back"
             
             />

                <Label Visibility="Hidden"
                       Content="{Binding Id}"/>

           <Label
             Grid.Column="1"
             FontSize="20"
             FontWeight="Bold"
             HorizontalAlignment="Center"
             Content="Change user"/>

                <StackPanel Grid.Row="1"
             Grid.Column="1" Margin="30 0 30 0">
                    <Label Content="User Name:"/>
                    <TextBox Text="{Binding Username}" Margin="0,5,0,10"/>

                    <Label Content="Password:"/>
                    <TextBox Text="{Binding Password}" Margin="0,5,0,10"/>

                    <Label Content="Name:"/>
                    <TextBox Text="{Binding Name}" Margin="0,5,0,10"/>

                    <Label Content="Surname:"/>
                    <TextBox Text="{Binding Surname}" Margin="0,5,0,10"/>

                    <Label Content="Email:"/>
                    <TextBox Text="{Binding Email}" Margin="0,5,0,10"/>

                    <Label Content="Phone:"/>
                    <TextBox Text="{Binding Phone}" Margin="0,5,0,10"/>

                    <Button Content="Save" Command="{Binding SaveCommand}"  Margin="70,10,70,0"/>
                </StackPanel>



            </Grid>







        </Grid>


    </Grid>
</UserControl>
