Meeting_Scheduler/Meeting_Scheduler/Views/EditAppointmentView.xaml

<UserControl x:Class="Meeting_Scheduler.Views.EditAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meeting_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Id}" Visibility="Hidden"></Label>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <Label Height="30"
                   FontSize="14">Appointment name</Label>
            <TextBox
                Height="30"
                Margin="0,0,100,0"
                FontSize="14"
                Text="{Binding Name}"
                ></TextBox>

            <Label Height="30"
                   FontSize="14">Appointment type</Label>
            <ComboBox
                Height="30"
                Margin="0,0,300,0"
                FontSize="14"
                Name="Type"
                
                SelectionChanged="Type_SelectionChanged"
                ></ComboBox>

            <Label Height="30"
       FontSize="14">Appointment date:</Label>
            <StackPanel Orientation="Horizontal">

                <Label Height="30"
                       FontSize="14">Date:</Label>
                <TextBox
                    FontSize="14"
                    Width="100"
                    Text="{Binding Date}"
                    ></TextBox>

                <Label Height="30"
                       FontSize="14">Start time:</Label>
                <ComboBox
                    FontSize="14"
                    Width="100"
                    Name="start"
                    
                    SelectionChanged="start_SelectionChanged"
                    ></ComboBox>

                <Label Height="30"
       FontSize="14">Endtime:</Label>
                <ComboBox
                    FontSize="14"
                    Width="100"
                    Name="end"
                    
                    SelectionChanged="end_SelectionChanged"
                    ></ComboBox>


            </StackPanel>

            <Label Height="30"
FontSize="14">Choose employees:</Label>
            <ListBox
                Name="employees"
                Height="120"
                ItemsSource="{Binding Users}"
                SelectionChanged="employees_SelectionChanged"
                SelectionMode="Multiple"
                />

        </StackPanel>
        <Label 
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            Content="Edit appointment">

        </Label>



        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Command="{Binding Edit}"
            >Edit</Button>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Command="{Binding Cancel}"
            >Cancel</Button>



    </Grid>
</UserControl>
