Meeting_Scheduler/Meeting_Scheduler/Views/EmployeeView.xaml

<UserControl x:Class="Meeting_Scheduler.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meeting_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">





        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.7*"/>

                </Grid.ColumnDefinitions>


                <ListView
        Margin="10"
        Grid.Row="1"
                    Grid.Column="1"
        ItemsSource="{Binding Appointments}"
        >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.View>
                        <GridView>


                            <GridViewColumn Header="Name" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>



                            <GridViewColumn Header="Start" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Start}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="End" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding End}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="Edit" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
            
            Content="Edit"
            
            FontSize="12"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding EditAppointment}"
            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="Cancel" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
            
            Content="Cancel"
            
            FontSize="12"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            Command="{Binding CancelAppointment}"
            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>


                        </GridView>
                    </ListView.View>

                </ListView>




            </Grid>


            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button
                Grid.Column="3"
                Margin="30 10"
                Command="{Binding UpdateCommand}"
                Content="Update profile"></Button>

                <Button
                Grid.Column="2"
                Margin="30 10"
                Command="{Binding NavSchedCommand}"
                Content="Schedule appointment"></Button>

                <Button
                Grid.Column="1"
                Margin="30 10"
                Command="{Binding SeekLeave}"
                Content="Seeking leave"></Button>

                <Button
                Grid.Column="0"
                Margin="30 10"
                Command="{Binding Absence}"
                Content="Request"></Button>



            </Grid>


            <Label 
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Content="Employee menu"/>

            <Button 
                Command="{Binding LogOutUser}"
                Margin="650 10 40 10" Content="Log Out"/>

            <Button 
            Command="{Binding ReportEmployee}"
            Margin="10 10 650 10" Content="Report"/>




        </Grid>




    </Grid>
</UserControl>
