Meeting_Scheduler/Meeting_Scheduler/Views/EventView.xaml

<UserControl x:Class="Meeting_Scheduler.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meeting_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Id}" Visibility="Hidden"></Label>

        <StackPanel
     Grid.Row="1"
     Grid.Column="1">
            <Label Height="30"
            FontSize="14">Name</Label>
            <TextBox
         Height="30"
         Margin="0,0,100,0"
         FontSize="14"
         Text="{Binding Name}"
         ></TextBox>

            <Label Height="30"
            FontSize="14">Event type:</Label>
            <ComboBox
         Height="30"
         Margin="0,0,300,0"
         FontSize="14"
         Name="Type"
         
         SelectionChanged="Type_SelectionChanged"
         ></ComboBox>

            <Label Height="30"
FontSize="14">Event duration:</Label>
            <StackPanel Orientation="Horizontal">

                <Label Height="30"
                FontSize="14">Start date:</Label>
                <TextBox
             FontSize="14"
             Width="100"
             Text="{Binding StartDate}"
             ></TextBox>

                <Label Height="30"
         FontSize="14">End date:</Label>
                <TextBox
         FontSize="14"
         Width="100"
         Text="{Binding EndDate}"
         ></TextBox>



            </StackPanel>

            <Label Height="30"
            FontSize="14">Description:</Label>
            <TextBox
         FontSize="14"
         Width="470"
         Height="120"
         Text="{Binding Description}"
         ></TextBox>

        </StackPanel>
        <Label 
     Grid.Column="1"
     HorizontalAlignment="Center"
     FontSize="22"
     Content="New event">

        </Label>



        <Button
     Grid.Row="2"
     Grid.Column="2"
     Margin="10"
     Command="{Binding AddEventS}"
     >Add event</Button>

        <Button
     Grid.Row="2"
     Grid.Column="0"
     Margin="10"
     Command="{Binding Cancel}"
     >Cancel</Button>



    </Grid>
</UserControl>
