Meeting_Scheduler/Meeting_Scheduler/Views/LogInView.xaml

<UserControl x:Class="Meeting_Scheduler.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meeting_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
     Background="White">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
         Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label  
             Content="Login to Meeting Scheduler"
             HorizontalAlignment="Center"
             Margin="0 20 0 0"
             FontSize="30"
             FontWeight="Bold"/>

            <Label
             Grid.Row="1"
             Content="Username"
             HorizontalAlignment="Left"
             Margin="20 10 0 65"
             FontSize="18"
             FontWeight="Bold"/>

            <TextBox
             Grid.Row="1"
             Margin="20 60 20 20"
             FontSize="18"
             Text="{Binding Username}"
             />

            <Label
             Grid.Row="2"
             Content="Password"
             HorizontalAlignment="Left"
             Margin="20 10 0 65"
             FontSize="18"
             FontWeight="Bold"/>

            <!--<TextBox
             Grid.Row="2"
             FontSize="18"
             Margin="20 60 20 20"
             Text="{Binding Password}"
             />-->

            <PasswordBox
             Grid.Row="2"
             FontSize="18"
             Margin="20 60 20 20"
             x:Name="PswdBox"
             PasswordChanged="MyPasswordBox_PasswordChanged"/>


            <Button 
                 Grid.Row="3"
                 Content="Log In"
                 FontWeight="Bold"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="20,0"
                 Command="{Binding LoginCommand}"
                 />
        </Grid>

    </Grid>
</UserControl>
